<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            border: 1px solid black;
            font-size: 24px;
            background-image: linear-gradient(to bottom right, orange, yellow, orange);
        }

        div.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            background: none;
            font-size: 24px;
            font-weight: 400;
        }

        ul.navbar-nav > li {
            margin-inline: 1rem;
        }

        img.logo {
            height: 80px;
            width: 80px;
        }

        main {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-style: italic;
            background-image: linear-gradient(to bottom right, orange, yellow, orange);
            border: 1px solid black;
        }

        footer>div {
            font-weight: 300;
            display: flex;
            padding-inline: 50px;
            align-items: center;
        }

        footer>div>img {
            margin-right: 1rem;
        }

        {% block style %}
        {% endblock %}

    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-warning">
         <div class="container">
             <a class="navbar-brand" href="{% url 'home' %}">
                <img class="rounded-photo logo" src="/static/logo.jpg">
             </a>
             <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Strona Główna</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mój Profil
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    {% if not request.user.is_authenticated %}
                        <li><a class="dropdown-item" href="{% url 'sign_up' %}">Register</a></li>
                        <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                    {% else %}
                        <li><a class="dropdown-item" href="{% url 'user_dashboard' %}">Dashboard</a></li>
                        <li><a class="dropdown-item" href="{% url 'update_profile' %}">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    {% endif %}
                    </ul>
                </li>
             </ul>
	    </div>
	 </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <div><img src="/static/images/email.png" alt="email" style="height: 30px; width: 30px;"><a href="mailto:kalejtamikolaj@wp.pl" style="color: black;">kalejtamikolaj@wp.pl</a></div>
    </footer>
</body>
</html>